ext {

    mavens = [
            "local": "http://localhost:8081/repository/maven-public/",
    ]

    versions = [
            "kotlinVersion"    : "1.3.72",
            "gradleVersion"    : "3.6.3",
            "compileSdkVersion": 28,
            "buildToolsVersion": "28.0.3",
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 28,
    ]

    depPlugins = [
            "gradlePlugin"       : "com.android.tools.build:gradle:${versions["gradleVersion"]}",
            "kotlinPlugin"       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions["kotlinVersion"]}",
            "kotlinAndroidPlugin": "org.jetbrains.kotlin:kotlin-android-extensions:${versions["kotlinVersion"]}",
    ]

    depLibs = [
            "junit"                  : "junit:junit:4.12",
            "kotlin"                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlinVersion"]}",

            // dagger
            "dagger"                 : 'com.google.dagger:dagger:2.26',
            "dagger_compiler"        : 'com.google.dagger:dagger-compiler:2.26',

            // rx
            "rxjava"                 : 'io.reactivex.rxjava2:rxjava:2.0.1',
            "rxandroid"              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxlifecycle"            : 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',
            "rxpermission"           : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',

            // retrofit
            "retrofit"               : 'com.squareup.retrofit2:retrofit:2.6.2',
            "retrofit_converter_gson": 'com.squareup.retrofit2:converter-gson:2.6.2',
            "retrofit_adapter_rxjava": 'com.squareup.retrofit2:adapter-rxjava2:2.6.2',

            // greendao
            "greendao"               : 'org.greenrobot:greendao:3.2.2',

            // glide
            "glide"                  : 'com.github.bumptech.glide:glide:4.9.0',
            "glide_compiler"         : 'com.github.bumptech.glide:compiler:4.9.0',
            "glide_transformations"  : 'jp.wasabeef:glide-transformations:4.1.0',

            // pinyin4j中文转换成拼音
            "pinyin4j"               : 'com.belerweb:pinyin4j:2.5.1',

            // logger
            "logger"                 : 'com.orhanobut:logger:2.1.1',

            // eventBus
            "eventBus"               : 'org.greenrobot:eventbus:3.0.0',

            // baseRecyclerViewAdapterHelper
            "adapterHelper"          : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18',

            // ARouter
            "arouter"                : 'com.alibaba:arouter-api:1.5.0',
            "arouter_compiler"       : 'com.alibaba:arouter-compiler:1.2.2',

            // matisse 图片选择器
            "matisse"                : 'com.zhihu.android:matisse:0.4.3',
            // matisse aar包中引用到的查看图片
            "imagezoom"              : 'it.sephiroth.android.library.imagezoom:library:1.0.4',
            "picasso"                : "com.squareup.picasso:picasso:2.5.2",

            // bugly
            // bugly 1.3.5版本起，不再内置tinker
            "bugly_upgrade"          : 'com.tencent.bugly:crashreport_upgrade:1.4.2',
            "bugly_crash"            : 'com.tencent.bugly:nativecrashreport:3.3.0',
            "tinker"                 : 'com.tencent.tinker:tinker-android-lib:1.9.9',

            // photoview
            "photoview"              : 'com.github.chrisbanes:PhotoView:1.2.6',

            // luban
            "luban"                  : 'top.zibin:Luban:1.1.2',

            // diskLruCache
            "diskLruCache"           : 'com.jakewharton:disklrucache:2.0.2',

            // jpush
            "jpush"                  : 'cn.jiguang.sdk:jpush:3.1.7',
            "jcore"                  : 'cn.jiguang.sdk:jcore:1.2.5',
            "jpush_xiaomi"           : 'cn.jiguang.sdk.plugin:xiaomi:3.1.6',
            "jpusg_huawei"           : 'cn.jiguang.sdk.plugin:huawei:3.1.6',

            // butterknife
            "butterknife_api"        : 'com.ypw.code.temp:butterknife-api:1.0.1',
            "butterknife_compiler"   : 'com.ypw.code.temp:butterknife-compiler:1.0.1',

            // leakcanary
            "debugleakcanary"        : 'com.squareup.leakcanary:leakcanary-android:2.2',

            // 高德
            "amap_location"          : 'com.amap.api:location:latest.integration',
            "amap_3d"                : 'com.amap.api:3dmap:latest.integration',

            // umeng
            "umeng_analytics"        : 'com.umeng.analytics:analytics:latest.integration',
            "umeng_common"           : 'com.umeng.sdk:common:1.5.1',
            "umeng_debug"            : 'com.umeng.sdk:debug:1.0.0',
            "umeng_share_core"       : 'com.umeng.sdk:share-core:latest.integration',
            "umeng_share_qq"         : 'com.umeng.sdk:share-qq:latest.integration',
            "umeng_share_wechat"     : 'com.umeng.sdk:share-wechat:latest.integration',
            "umeng_share_sina"       : 'com.umeng.sdk:share-sina:latest.integration',

            "photo_crop"             : 'com.lyft:scissors:1.1.1',

            // smarttablayout:utils
            "smarttablayout_utils"   : 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar',

            // Lib ---------------------------------------------------------------------------------
            "lib_permission"         : 'com.emao.taochemao:lib-permission:1.0.0-SNAPSHOT',

            // common ---------------------------------------------------------------------------------
            "common_base"            : 'com.emao.taochemao:common-base:1.0.0-SNAPSHOT',

            // FastJson 配置
            // https://github.com/alibaba/fastjson/issues/2054
            "kotlin_reflect"         : "org.jetbrains.kotlin:kotlin-reflect:${versions["kotlinVersion"]}",
            "fastjson"               : "com.alibaba:fastjson:1.2.59",

            "hyphenate_sdk_lite"     : "com.hyphenate:hyphenate-sdk-lite:3.4.3",
    ]

    depAndroidLibs = [
            appcompat_v7: "com.android.support:appcompat-v7:28.0.0"
    ]

    depAndroidxLibs = [
            "core"            : "androidx.core:core:1.3.1",
            "core_ktx"        : "androidx.core:core-ktx:1.3.1",
            "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
            "annotation"      : "androidx.annotation:annotation:1.1.0",
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.1.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.1",
            "cardview"        : "androidx.cardview:cardview:1.0.0",
            "fragment"        : "androidx.fragment:fragment:1.1.0",
    ]

    depMyLibs = [
            "lib_dimen"   : "com.ypw.code:dimen:1.0.0",
            "lib_utils"   : "com.ypw.code:utils:1.0.0",
            "lib_titlebar": "com.ypw.code:titlebar:1.0.0",
            "lib_sidebar" : "com.ypw.code:sidebar:1.0.0",
            "lib_flow"    : "com.ypw.code:flow:1.0.0",
    ]
}
