apply plugin: 'maven'

task uploadRelease(type: Upload) {
    group = "uploadMaven"
    configuration = configurations.archives
    uploadDescriptor = true
    repositories {
        mavenDeployer {
            repository(url: mavens.aliRelease) {
                authentication(userName: mavens.aliName, password: mavens.aliPwd)
            }
            pom.groupId = GROUP_ID
            pom.artifactId = ARTIFACT_ID
            pom.version = VERSION
        }
    }
}

task uploadSnapshot(type: Upload) {
    group = "uploadMaven"
    configuration = configurations.archives
    uploadDescriptor = true
    repositories {
        mavenDeployer {
            snapshotRepository(url: mavens.aliSnapshot) {
                authentication(userName: mavens.aliName, password: mavens.aliPwd)
            }
            pom.groupId = GROUP_ID
            pom.artifactId = ARTIFACT_ID
            pom.version = VERSION + "-SNAPSHOT"
        }
    }
}